.about-us
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		display: block
		left: 0
		top: -220px
		width: 100%
		height: 2952px
		background: url(../img/man-bg.png) 
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		z-index: -1
	&-title
	 font-family: 'Gotham Pro Bold'
		font-size: 65px
		text-transform: uppercase
		color: #c5eefd
	&-subtitle
		font-size: 20px
		color: #c8c8c8
		text-transform: uppercase
		font-family: 'Gotham Pro Light'
	&-text
		margin-top: 52px
		color: #ffffff
		font-family: "Gotham Pro Light"
		font-size: 18px
		font-weight: 400
	&-button
		margin-top: 49px
		position: relative
		width: 280px
		height: 51px
		box-shadow: 3px 4px 11px 3px rgba(133, 184, 214, 0.17)
		border-radius: 25px
		background-color: #5b9ded
		background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%)
		border: none
		color: #ffffff
		font-size: 15px
		font-weight: 700
		line-height: 20px		
		text-transform: uppercase
		&:hover
			box-shadow: 3px 4px 11px 3px rgba(0, 0, 0, 0.71)
		&:active
			&::before
				border-radius: 25px
				background-color: rgba(0, 0, 0, 0.51)
				content: ''
				position: absolute
				display: block
				left: 0
				top: 0
				width: 100%
				height: 100%
	.hero-img
		width: 595px
	&-all
		background-color: #297bc0
		position: absolute
		z-index: -1
		top: 100px
		left: 182px
.mobile-show
	display: none
			
