@media (max-width: 1440px)
	.header
		&-logo-img
			width: 240px
			margin-top: 60px
		&-text
			font-size: 20px
			&-1
				margin-top: 28px
			&-2
				margin-top: 20px
			&-3
				margin-top: 26px
			&-4
				margin-top: 18px
		&-scroll-img
				margin-top: 30px
				margin-bottom: 70px
	.about-us
		&::before
			height: 2945px
		.hero-img
			width: 500px
			transform: none
		&-all
			top: 100px
			left: 210px
			&-img
				width: 681*0.6px
	.footer
		margin-top: 300px

@media (max-width: 1199px)
	.mobile-hide
		display: block
	.header
		&-logo-img
				width: 240px
				margin-top: 60px
		&-text
			font-size: 24px
			&-1
				margin-top: 80px
			&-2
				margin-top: 39px
			&-3
				margin-top: 52px
			&-4
				margin-top: 37px
				margin-bottom: 100px
 .about-us
 	&::before
 		top: -170px
 		height: 2760px
 	&-title
 		font-size: 52px
 	&-subtitle
 		font-size: 16px
 	&-text
 		margin-top: 52px
 		color: #ffffff
 		font-family: "Gotham Pro Light"
 		font-size: 15px
 	.hero-img
 		width: 595px
 		transform: none
 .features
 	&-title
 		font-size: 52px
 	&-subtitle
 		font-size: 16px
 	&-card
 		margin-top: 100px
 		margin-bottom: 240px 
 		&-text 
 			p
 				font-size: 16px
	.impact
		&-title
			font-size: 51px
		&-subtitle
			font-size: 18px
		&-card
			margin-top: 60px
			padding-left: 25px
			padding-right: 15px
			&-title
				font-size: 33px
				padding-top: 35px
			&-subtitle
				padding-top: 20px
				font-size: 20px
			&-text
				p
					font-size: 17px
			&-button
				margin-top: 30px
				margin-bottom: 30px
	.footer
		margin-top: 270px

@media (max-width: 991px)
	.mobile-show
		display: block
		text-align: center
	.mobile-hide
		display: none
	.header
		&-logo-img
			margin-top: 140px
			width: auto
		&-title
			font-size: 45px
		&-text
			&-1
			 margin-top: 80px
			&-2
				margin-top: 25px
			&-3
				margin-top: 25px
			&-4
			 margin-top: 25px
 .about-us
		&::before
 		top: -275px
 		height: 4005px
 	&-title
 		font-size: 60px
 		margin-top: 50px
 	&-subtitle
 		font-size: 15px
 	&-text
 		margin-top: none
 		font-size: 16px
 	&-button-mobile
 		width: 444px
 		height: 81px
 		box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17)
 		border-radius: 25px
 		background-color: #5b9ded
 		background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%)
 		font-size: 24px
 		&:active
 			&::before
 				border-radius: 25px
 				background-color: rgba(0, 0, 0, 0.51)
 				content: ''
 				position: absolute
 				display: block
 				left: 0
 				top: 0
 				width: 100%
 				height: 100%
 	.hero-img
 		width: 375px
 		height: 500px
 		transform: none
 .features
 	height: 750px
 	&-title
 		font-size: 60px
 		margin-top: 80px
 	&-subtitle
 		font-size: 15px
 	&-card
 		margin-top: 10px
 		margin-bottom: 10px
 		&__img
 			height: 110px
 .impact
  &::after
  	top: 1200px
 	&-title
 		font-size: 60px
 	&-subtitle
 		display: block
 		font-size: 20px
 		margin-bottom: 40px
 	&-card
 		width: 375px
 		margin: 26px auto 0 auto
 		&-button-mobile
 			width: 338px
 			height: 84px
 			box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17)
 			border-radius: 25px
 			background-color: #5b9ded
 			background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%)
 			color: #ffffff
 			font-family: "Gotham Pro Bold"
 			font-size: 24px
 			margin-bottom: 20px
 .footer
 	margin-top: 100px
 	&-social
 	&-copyright
 		&-text
 			margin-top: 15px

@media (max-width: 768px)
	.mobile-show
		display: block
		text-align: center
	.mobile-hide
		display: none
	.header
		&-logo-img
			margin-top: 140px
			width: auto
		&-title
			font-size: 40px
		&-text
			&-1
			 margin-top: 80px
			&-2
				margin-top: 25px
			&-3
				margin-top: 25px
			&-4
			 margin-top: 25px
 .about-us
		&::before
 		top: -300px
 		height: 4090px
 	&-title
 		font-size: 60px
 		margin-top: 50px
 	&-subtitle
 		font-size: 15px
 	&-text
 		margin-top: none
 		font-size: 15px
 	&-button-mobile
 		width: 444px
 		height: 81px
 		box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17)
 		border-radius: 25px
 		background-color: #5b9ded
 		background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%)
 		font-size: 24px
 		&:active
 			&::before
 				border-radius: 25px
 				background-color: rgba(0, 0, 0, 0.51)
 				content: ''
 				position: absolute
 				display: block
 				left: 0
 				top: 0
 				width: 100%
 				height: 100%
 	.hero-img
 		width: 300px
 		transform: none
 .features
 	height: 750px
 	&-title
 		font-size: 52px
 		margin-top: 80px
 	&-subtitle
 		font-size: 15px
 	&-card
 		margin-top: 10px
 		margin-bottom: 10px
 		&__img
 			height: 110px
 .impact
  &::after
  	top: 1200px
 	&-title
 		font-size: 52px
 	&-subtitle
 		display: block
 		font-size: 15px
 		margin-bottom: 40px
 	&-card
 		width: 375px
 		margin: 26px auto 0 auto
 		&-button-mobile
 			width: 338px
 			height: 84px
 			box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17)
 			border-radius: 25px
 			background-color: #5b9ded
 			background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%)
 			color: #ffffff
 			font-family: "Gotham Pro Bold"
 			font-size: 24px
 			margin-bottom: 20px
 .footer
 	&-logo-img
 		width: 180px
 	&-social
 	&-copyright
 		&-text
 			font-size: 14px
 			margin-top: 15px

@media (max-width: 576px)
	.mobile-show
		display: block
		text-align: center
	.mobile-hide
		display: none
	.header
		&-logo-img
			margin-top: 80px
			width: 206px
		&-title
			font-size: 26px
			margin-top: 34px
		&-text
			font-size: 17px
			&-1
				margin-top: 38px
			&-2
				margin-top: 5px
			&-3
				margin-top: 5px
			&-4
				margin-top: 5px 
	.about-us
		&::before
			top: -290px
			height: 4120px
		&-title
			font-size: 30px
		&-subtitle
			font-size: 10px
		&-text
			margin-top: 30px
			font-size: 12px
		&-button
			margin-top: 20px
			position: relative
			width: 280px
			height: 51px
			box-shadow: 3px 4px 11px 3px rgba(133, 184, 214, 0.17)
			border-radius: 25px
			background-color: #5b9ded
			background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%)
			border: none
			color: #ffffff
			font-size: 15px
			font-weight: 700
			line-height: 20px		
			text-transform: uppercase
			&:hover
				box-shadow: 3px 4px 11px 3px rgba(0, 0, 0, 0.71)
			&:active
				&::before
					border-radius: 25px
					background-color: rgba(0, 0, 0, 0.51)
					content: ''
					position: absolute
					display: block
					left: 0
					top: 0
					width: 100%
					height: 100%
		.hero-img
			width: 228px
			height: 258px
 .features
 	height: 1400px
 	&-title
 		margin-top: 150px
 		font-size: 30px
 	&-subtitle
 		font-size: 11px
 	&-card
 		margin-top: 20px
 		margin-bottom: 1px
 		&__img
 			height: 128px
 		&-text 
 			margin-top: 3px
 .impact
 	&::after
 		content: ''
 		position: absolute
 		display: block
 		width: 100%
 		height: 320px
 		top: 1200px
 		left: 0
 		background: url(../img/impact-bg.png) center no-repeat / cover
 		z-index: -1
 	&-title
 		font-size: 30px
 	&-subtitle
 		font-size: 10px
 	&-card
 		width: 292px
 		height: 360px
 		margin-top: 40px
 		padding-left: 17px
 		&-title
 			font-size: 30px
 			padding-top: 40px
 		&-subtitle
 			padding-top: 25px
 			font-size: 15px
 		&-text
 			p
 				font-size: 12px
 				margin-top: 10px
 				height: auto
 				margin-bottom: 40px 
 		&-button
 			display: block
 			margin: 10px auto
 			font-size: 15px
 			width: 207px
 			height: 51px
 			box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17)
 			border-radius: 25px
 			background-color: #5b9ded
 			background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%)
 .footer
 	margin-top: 90px
 	&-logo-img
 	&-social
 		margin-top: 15px
 		&-item
 			a
 				i
 					font-size: 28px
 	&-copyright
 		&-text
 			text-align: center
 			font-size: 12px





 		
	






 		
