.features
	position: relative
	z-index: 1
	background: url(../img/features-bg.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	&-title
		margin-top: 141px
		color: #c5eefd
		font-family: "Gotham Pro Bold"
		font-size: 65px
		text-transform: uppercase
	&-subtitle
		color: #c8c8c8
		font-family: "Gotham Pro Light"
		font-size: 20px
		font-weight: 300
		text-transform: uppercase
	&-card
		margin-top: 139px
		margin-bottom: 253px
		&__img
			height: 128px
		&-text 
			margin-top: 3px
			p
				font-family: 'Gotham Pro Light' 
				font-size: 18px
				font-weight: 400
				color: #fff
		 .number
		 	color: #ffffff
		 	font-family: "Gotham Pro Black"
		 	font-size: 30px
		 	font-weight: 400
		 	text-transform: uppercase
		