@font-face
  font-family: 'Gotham Pro Medium'
  src: url('../fonts/GothamPro-Medium.eot')
  src: local("Gotham Pro Medium"), local("GothamPro-Medium"), url('../fonts/GothamPro-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro-Medium.woff') format("woff"), url('../fonts/GothamPro-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gotham Pro Bold'
  src: url('../fonts/GothamPro-Bold.eot')
  src: local("Gotham Pro Bold"), local("GothamPro-Bold"), url('../fonts/GothamPro-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro-Bold.woff') format("woff"), url('../fonts/GothamPro-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Gotham Pro Light'
  src: url('../fonts/GothamPro-Light.eot')
  src: local("Gotham Pro Light"), local("GothamPro-Light"), url('../fonts/GothamPro-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro-Light.woff') format("woff"), url('../fonts/GothamPro-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gotham Pro Black'
  src: url('../fonts/GothamPro-Black.eot')
  src: local("Gotham Pro Black"), local("GothamPro-Black"), url('../fonts/GothamPro-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro-Black.woff') format("woff"), url('../fonts/GothamPro-Black.ttf') format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro.eot')
  src: local("Gotham Pro"), local("GothamPro"), url('../fonts/GothamPro.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro.woff') format("woff"), url('../fonts/GothamPro.ttf') format("truetype")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?txgsan')
  src: url('../fonts/icomoon.eot?txgsan#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?txgsan') format("truetype"), url('../fonts/icomoon.woff?txgsan') format("woff"), url('../fonts/icomoon.svg?txgsan#icomoon') format("svg")
  font-weight: normal
  font-style: normal

i 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-inst-ico:before
  content: "\e900"

.icon-ttv-ico:before
  content: "\e901"

.icon-vk-ico:before
  content: "\e902"