.footer
	position: relative
	z-index: 6
	margin-top: 320px
	margin-bottom: 20px
	height: 70px
	&-logo-img
	&-social
		&-item
			a
				i
					color: #fff
					font-size: 28px
				&:hover
					text-decoration: none
					i
						color: #56b4eb
	&-copyright
		&-text
			color: #ffffff
			font-family: "Gotham Pro Light"
			font-size: 16px
			font-weight: 300
			text-align: center
			.d
				display: inline-block
				margin-left: 11px
				font-family: "Gotham Pro Medium"
				font-weight: 500
				color: #fff
				&:hover
					color: #56b4eb



