.header
	position: relative
	z-index: 1
	background-image: url(../img/hedaer-bg.jpg) 
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	&::before
		content: ''
		position: absolute
		display: block
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(#007eff, 0.1)
		z-index: 0
	.container
		text-align: center
		color: #fff
		text-transform: uppercase
	&-logo-img
		margin-top: 150px
	&-title
		font-family: 'Gotham Pro Bold'
		font-size: 40px
		margin-top: 45px
	&-text
		font-family: 'Gotham Pro Medium'
		font-size: 24px
		font-weight: 500
		&-1
		 margin-top: 56px
		&-2
			margin-top: 39px
		&-3
			margin-top: 52px
		&-4
		 margin-top: 37px
	&-scroll-img
			margin-top: 76px
			margin-bottom: 87px
