.impact
	position: relative
	z-index: 5
	text-align: center
	&::after
		content: ''
		position: absolute
		display: block
		width: 100%
		height: 872px
		top: 200px
		left: 0
		background: url(../img/impact-bg.png)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		z-index: -1
	&-title
		color: #c5eefd
		font-family: "Gotham Pro Bold"
		font-size: 60px
		text-transform: uppercase
	&-subtitle
		color: #c8c8c8
		font-family: "Gotham Pro Light"
		font-size: 20px
		text-transform: uppercase
	&-card
		text-align: left
		margin-top: 74px
		color: #fff
		box-shadow: 0 0 59px 3px rgba(108, 193, 243, 0.08)
		padding-left: 38px
		padding-right: 20px
		&-1
			background: url(../img/card-bg-1.png) center no-repeat 
		&-2
			background: url(../img/card-bg-2.png) center no-repeat 
		&-3
			background: url(../img/card-bg-3.png) center no-repeat 
		&-title
			font-family: "Gotham Pro Black"
			font-size: 35px
			font-weight: 400
			text-transform: uppercase
			padding-top: 40px
		&-subtitle
			padding-top: 25px
			font-family: "Gotham Pro Black"
			font-size: 20px
			text-transform: uppercase
		&-text
			p
				height: 220px
			 font-family: "Gotham Pro Light"
				font-size: 18px
				font-weight: 400
				margin-top: 20px
		&-button
			width: 205px
			margin-top: 10px
			margin-bottom: 50px