*
	box-sizing: border-box
	margin: 0
	padding: 0
 font-family: 'Gotham Pro', sans-serif

button, 
button:active, 
button:focus 
 outline: none

body
	overflow-x: hidden

.button
	cursor: pointer
 position: relative
 height: 51px
 box-shadow: 3px 4px 11px 3px rgba(133, 184, 214, 0.17)
 border-radius: 25px
 background-color: #5b9ded
 background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%)
 border: none
 color: #ffffff
 font-size: 15px
 font-weight: 700
 line-height: 20px		
 text-transform: uppercase
 &:hover
 	box-shadow: 3px 4px 11px 3px rgba(0, 0, 0, 0.71)
 &:active
 	&::before
 		border-radius: 25px
 		background-color: rgba(0, 0, 0, 0.51)
 		content: ''
 		position: absolute
 		display: block
 		left: 0
 		top: 0
 		width: 100%
 		height: 100%



@import "fonts"
@import "header"
@import "about-us"
@import "features"
@import "impact"
@import "footer"
@import "adaptive"