* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Gotham Pro', sans-serif;
}

button,
button:active,
button:focus {
  outline: none;
}

body {
  overflow-x: hidden;
}

.button {
  cursor: pointer;
  position: relative;
  height: 51px;
  -webkit-box-shadow: 3px 4px 11px 3px rgba(133, 184, 214, 0.17);
  box-shadow: 3px 4px 11px 3px rgba(133, 184, 214, 0.17);
  border-radius: 25px;
  background-color: #5b9ded;
  background-image: -webkit-gradient(linear, left top, right top, from(#2257ea), color-stop(1%, #2257ea), to(#56b4eb));
  background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%);
  border: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.button:hover {
  -webkit-box-shadow: 3px 4px 11px 3px rgba(0, 0, 0, 0.71);
  box-shadow: 3px 4px 11px 3px rgba(0, 0, 0, 0.71);
}

.button:active::before {
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.51);
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: 'Gotham Pro Medium';
  src: url("../fonts/GothamPro-Medium.eot");
  src: local("Gotham Pro Medium"), local("GothamPro-Medium"), url("../fonts/GothamPro-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Medium.woff") format("woff"), url("../fonts/GothamPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Bold';
  src: url("../fonts/GothamPro-Bold.eot");
  src: local("Gotham Pro Bold"), local("GothamPro-Bold"), url("../fonts/GothamPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Bold.woff") format("woff"), url("../fonts/GothamPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Light';
  src: url("../fonts/GothamPro-Light.eot");
  src: local("Gotham Pro Light"), local("GothamPro-Light"), url("../fonts/GothamPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Light.woff") format("woff"), url("../fonts/GothamPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Black';
  src: url("../fonts/GothamPro-Black.eot");
  src: local("Gotham Pro Black"), local("GothamPro-Black"), url("../fonts/GothamPro-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Black.woff") format("woff"), url("../fonts/GothamPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url("../fonts/GothamPro.eot");
  src: local("Gotham Pro"), local("GothamPro"), url("../fonts/GothamPro.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro.woff") format("woff"), url("../fonts/GothamPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?txgsan");
  src: url("../fonts/icomoon.eot?txgsan#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?txgsan") format("truetype"), url("../fonts/icomoon.woff?txgsan") format("woff"), url("../fonts/icomoon.svg?txgsan#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-inst-ico:before {
  content: "\e900";
}

.icon-ttv-ico:before {
  content: "\e901";
}

.icon-vk-ico:before {
  content: "\e902";
}

.header {
  position: relative;
  z-index: 1;
  background-image: url("../img/hedaer-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header::before {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 126, 255, 0.1);
  z-index: 0;
}

.header .container {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.header-logo-img {
  margin-top: 160px;
}

.header-title {
  font-family: 'Gotham Pro Bold';
  font-size: 40px;
  margin-top: 45px;
}

.header-text {
  font-family: 'Gotham Pro Medium';
  font-size: 24px;
  font-weight: 500;
}

.header-text-1 {
  margin-top: 56px;
}

.header-text-2 {
  margin-top: 39px;
}

.header-text-3 {
  margin-top: 52px;
}

.header-text-4 {
  margin-top: 37px;
}

.header-scroll-img {
  margin-top: 76px;
  margin-bottom: 87px;
}

.about-us {
  position: relative;
  z-index: 1;
}

.about-us::before {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: -220px;
  width: 100%;
  height: 2952px;
  background: url("../img/main-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.about-us-title {
  font-family: 'Gotham Pro Bold';
  font-size: 65px;
  text-transform: uppercase;
  color: #c5eefd;
}

.about-us-subtitle {
  font-size: 20px;
  color: #c8c8c8;
  text-transform: uppercase;
  font-family: 'Gotham Pro Light';
}

.about-us-text {
  margin-top: 52px;
  color: #ffffff;
  font-family: "Gotham Pro Light";
  font-size: 18px;
  font-weight: 400;
}

.about-us-button {
  margin-top: 49px;
  position: relative;
  width: 280px;
  height: 51px;
  -webkit-box-shadow: 3px 4px 11px 3px rgba(133, 184, 214, 0.17);
  box-shadow: 3px 4px 11px 3px rgba(133, 184, 214, 0.17);
  border-radius: 25px;
  background-color: #5b9ded;
  background-image: -webkit-gradient(linear, left top, right top, from(#2257ea), color-stop(1%, #2257ea), to(#56b4eb));
  background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%);
  border: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.about-us-button:hover {
  -webkit-box-shadow: 3px 4px 11px 3px rgba(0, 0, 0, 0.71);
  box-shadow: 3px 4px 11px 3px rgba(0, 0, 0, 0.71);
}

.about-us-button:active::before {
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.51);
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.about-us .hero-img {
  width: 595px;
}

.about-us-all {
  background-color: #297bc0;
  position: absolute;
  z-index: -1;
  top: 100px;
  left: 182px;
}

.mobile-show {
  display: none;
}

.features {
  position: relative;
  z-index: 1;
  background: url("../img/features-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.features-title {
  margin-top: 141px;
  color: #c5eefd;
  font-family: "Gotham Pro Bold";
  font-size: 65px;
  text-transform: uppercase;
}

.features-subtitle {
  color: #c8c8c8;
  font-family: "Gotham Pro Light";
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
}

.features-card {
  margin-top: 139px;
  margin-bottom: 253px;
}

.features-card__img {
  height: 128px;
}

.features-card-text {
  margin-top: 3px;
}

.features-card-text p {
  font-family: 'Gotham Pro Light';
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.features-card-text .number {
  color: #ffffff;
  font-family: "Gotham Pro Black";
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.impact {
  position: relative;
  z-index: 5;
  text-align: center;
}

.impact::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 872px;
  top: 200px;
  left: 0;
  background: url("../img/impact-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.impact-title {
  color: #c5eefd;
  font-family: "Gotham Pro Bold";
  font-size: 60px;
  text-transform: uppercase;
}

.impact-subtitle {
  color: #c8c8c8;
  font-family: "Gotham Pro Light";
  font-size: 20px;
  text-transform: uppercase;
}

.impact-card {
  text-align: left;
  margin-top: 74px;
  color: #fff;
  -webkit-box-shadow: 0 0 59px 3px rgba(108, 193, 243, 0.08);
  box-shadow: 0 0 59px 3px rgba(108, 193, 243, 0.08);
  padding-left: 38px;
  padding-right: 20px;
}

.impact-card-1 {
  background: url("../img/card-bg-1.png") center no-repeat;
}

.impact-card-2 {
  background: url("../img/card-bg-2.png") center no-repeat;
}

.impact-card-3 {
  background: url("../img/card-bg-3.png") center no-repeat;
}

.impact-card-title {
  font-family: "Gotham Pro Black";
  font-size: 35px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 40px;
}

.impact-card-subtitle {
  padding-top: 25px;
  font-family: "Gotham Pro Black";
  font-size: 20px;
  text-transform: uppercase;
}

.impact-card-text p {
  height: 220px;
  font-family: "Gotham Pro Light";
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
}

.impact-card-button {
  width: 205px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.footer {
  position: relative;
  z-index: 6;
  margin-top: 320px;
  margin-bottom: 20px;
  height: 70px;
}

.footer-social-item a i {
  color: #fff;
  font-size: 28px;
}

.footer-social-item a:hover {
  text-decoration: none;
}

.footer-social-item a:hover i {
  color: #56b4eb;
}

.footer-copyright-text {
  color: #ffffff;
  font-family: "Gotham Pro Light";
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.footer-copyright-text .d {
  display: inline-block;
  margin-left: 11px;
  font-family: "Gotham Pro Medium";
  font-weight: 500;
  color: #fff;
}

.footer-copyright-text .d:hover {
  color: #56b4eb;
}

@media (max-width: 1440px) {
  .header-logo-img {
    width: 240px;
    margin-top: 60px;
  }

  .header-text {
    font-size: 20px;
  }

  .header-text-1 {
    margin-top: 28px;
  }

  .header-text-2 {
    margin-top: 20px;
  }

  .header-text-3 {
    margin-top: 26px;
  }

  .header-text-4 {
    margin-top: 18px;
  }

  .header-scroll-img {
    margin-top: 30px;
    margin-bottom: 70px;
  }

  .about-us::before {
    height: 2945px;
  }

  .about-us .hero-img {
    width: 500px;
    -webkit-transform: none;
    transform: none;
  }

  .about-us-all {
    top: 100px;
    left: 210px;
  }

  .about-us-all-img {
    width: 408.6px;
  }

  .footer {
    margin-top: 300px;
  }
}

@media (max-width: 1199px) {
  .mobile-hide {
    display: block;
  }

  .header-logo-img {
    width: 240px;
    margin-top: 60px;
  }

  .header-text {
    font-size: 24px;
  }

  .header-text-1 {
    margin-top: 80px;
  }

  .header-text-2 {
    margin-top: 39px;
  }

  .header-text-3 {
    margin-top: 52px;
  }

  .header-text-4 {
    margin-top: 37px;
    margin-bottom: 100px;
  }

  .about-us::before {
    top: -170px;
    height: 2760px;
  }

  .about-us-title {
    font-size: 52px;
  }

  .about-us-subtitle {
    font-size: 16px;
  }

  .about-us-text {
    margin-top: 52px;
    color: #ffffff;
    font-family: "Gotham Pro Light";
    font-size: 15px;
  }

  .about-us .hero-img {
    width: 595px;
    -webkit-transform: none;
    transform: none;
  }

  .features-title {
    font-size: 52px;
  }

  .features-subtitle {
    font-size: 16px;
  }

  .features-card {
    margin-top: 100px;
    margin-bottom: 240px;
  }

  .features-card-text p {
    font-size: 16px;
  }

  .impact-title {
    font-size: 51px;
  }

  .impact-subtitle {
    font-size: 18px;
  }

  .impact-card {
    margin-top: 60px;
    padding-left: 25px;
    padding-right: 15px;
  }

  .impact-card-title {
    font-size: 33px;
    padding-top: 35px;
  }

  .impact-card-subtitle {
    padding-top: 20px;
    font-size: 20px;
  }

  .impact-card-text p {
    font-size: 17px;
  }

  .impact-card-button {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .footer {
    margin-top: 270px;
  }
}

@media (max-width: 991px) {
  .mobile-show {
    display: block;
    text-align: center;
  }

  .mobile-hide {
    display: none;
  }

  .header-logo-img {
    margin-top: 140px;
    width: auto;
  }

  .header-title {
    font-size: 45px;
  }

  .header-text-1 {
    margin-top: 80px;
  }

  .header-text-2 {
    margin-top: 25px;
  }

  .header-text-3 {
    margin-top: 25px;
  }

  .header-text-4 {
    margin-top: 25px;
  }

  .about-us::before {
    top: -275px;
    height: 4005px;
  }

  .about-us-title {
    font-size: 60px;
    margin-top: 50px;
  }

  .about-us-subtitle {
    font-size: 15px;
  }

  .about-us-text {
    margin-top: none;
    font-size: 16px;
  }

  .about-us-button-mobile {
    width: 444px;
    height: 81px;
    -webkit-box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17);
    box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17);
    border-radius: 25px;
    background-color: #5b9ded;
    background-image: -webkit-gradient(linear, left top, right top, from(#2257ea), color-stop(1%, #2257ea), to(#56b4eb));
    background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%);
    font-size: 24px;
  }

  .about-us-button-mobile:active::before {
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.51);
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .about-us .hero-img {
    width: 375px;
    height: 500px;
    -webkit-transform: none;
    transform: none;
  }

  .features {
    height: 750px;
  }

  .features-title {
    font-size: 60px;
    margin-top: 80px;
  }

  .features-subtitle {
    font-size: 15px;
  }

  .features-card {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .features-card__img {
    height: 110px;
  }

  .impact::after {
    top: 1200px;
  }

  .impact-title {
    font-size: 60px;
  }

  .impact-subtitle {
    display: block;
    font-size: 20px;
    margin-bottom: 40px;
  }

  .impact-card {
    width: 375px;
    margin: 26px auto 0 auto;
  }

  .impact-card-button-mobile {
    width: 338px;
    height: 84px;
    -webkit-box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17);
    box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17);
    border-radius: 25px;
    background-color: #5b9ded;
    background-image: -webkit-gradient(linear, left top, right top, from(#2257ea), color-stop(1%, #2257ea), to(#56b4eb));
    background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%);
    color: #ffffff;
    font-family: "Gotham Pro Bold";
    font-size: 24px;
    margin-bottom: 20px;
  }

  .footer {
    margin-top: 100px;
  }

  .footer-copyright-text {
    margin-top: 15px;
  }
}

@media (max-width: 768px) {
  .mobile-show {
    display: block;
    text-align: center;
  }

  .mobile-hide {
    display: none;
  }

  .header-logo-img {
    margin-top: 140px;
    width: auto;
  }

  .header-title {
    font-size: 40px;
  }

  .header-text-1 {
    margin-top: 80px;
  }

  .header-text-2 {
    margin-top: 25px;
  }

  .header-text-3 {
    margin-top: 25px;
  }

  .header-text-4 {
    margin-top: 25px;
  }

  .about-us::before {
    top: -300px;
    height: 4090px;
  }

  .about-us-title {
    font-size: 60px;
    margin-top: 50px;
  }

  .about-us-subtitle {
    font-size: 15px;
  }

  .about-us-text {
    margin-top: none;
    font-size: 15px;
  }

  .about-us-button-mobile {
    width: 444px;
    height: 81px;
    -webkit-box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17);
    box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17);
    border-radius: 25px;
    background-color: #5b9ded;
    background-image: -webkit-gradient(linear, left top, right top, from(#2257ea), color-stop(1%, #2257ea), to(#56b4eb));
    background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%);
    font-size: 24px;
  }

  .about-us-button-mobile:active::before {
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.51);
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .about-us .hero-img {
    width: 300px;
    -webkit-transform: none;
    transform: none;
  }

  .features {
    height: 750px;
  }

  .features-title {
    font-size: 52px;
    margin-top: 80px;
  }

  .features-subtitle {
    font-size: 15px;
  }

  .features-card {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .features-card__img {
    height: 110px;
  }

  .impact::after {
    top: 1200px;
  }

  .impact-title {
    font-size: 52px;
  }

  .impact-subtitle {
    display: block;
    font-size: 15px;
    margin-bottom: 40px;
  }

  .impact-card {
    width: 375px;
    margin: 26px auto 0 auto;
  }

  .impact-card-button-mobile {
    width: 338px;
    height: 84px;
    -webkit-box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17);
    box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17);
    border-radius: 25px;
    background-color: #5b9ded;
    background-image: -webkit-gradient(linear, left top, right top, from(#2257ea), color-stop(1%, #2257ea), to(#56b4eb));
    background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%);
    color: #ffffff;
    font-family: "Gotham Pro Bold";
    font-size: 24px;
    margin-bottom: 20px;
  }

  .footer-logo-img {
    width: 180px;
  }

  .footer-copyright-text {
    font-size: 14px;
    margin-top: 15px;
  }
}

@media (max-width: 576px) {
  .mobile-show {
    display: block;
    text-align: center;
  }

  .mobile-hide {
    display: none;
  }

  .header-logo-img {
    margin-top: 80px;
    width: 206px;
  }

  .header-title {
    font-size: 26px;
    margin-top: 34px;
  }

  .header-text {
    font-size: 17px;
  }

  .header-text-1 {
    margin-top: 38px;
  }

  .header-text-2 {
    margin-top: 5px;
  }

  .header-text-3 {
    margin-top: 5px;
  }

  .header-text-4 {
    margin-top: 5px;
  }

  .about-us::before {
    top: -290px;
    height: 4120px;
  }

  .about-us-title {
    font-size: 30px;
  }

  .about-us-subtitle {
    font-size: 10px;
  }

  .about-us-text {
    margin-top: 30px;
    font-size: 12px;
  }

  .about-us-button {
    margin-top: 20px;
    position: relative;
    width: 280px;
    height: 51px;
    -webkit-box-shadow: 3px 4px 11px 3px rgba(133, 184, 214, 0.17);
    box-shadow: 3px 4px 11px 3px rgba(133, 184, 214, 0.17);
    border-radius: 25px;
    background-color: #5b9ded;
    background-image: -webkit-gradient(linear, left top, right top, from(#2257ea), color-stop(1%, #2257ea), to(#56b4eb));
    background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%);
    border: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
  }

  .about-us-button:hover {
    -webkit-box-shadow: 3px 4px 11px 3px rgba(0, 0, 0, 0.71);
    box-shadow: 3px 4px 11px 3px rgba(0, 0, 0, 0.71);
  }

  .about-us-button:active::before {
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.51);
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .about-us .hero-img {
    width: 228px;
    height: 258px;
  }

  .features {
    height: 1400px;
  }

  .features-title {
    margin-top: 150px;
    font-size: 30px;
  }

  .features-subtitle {
    font-size: 11px;
  }

  .features-card {
    margin-top: 20px;
    margin-bottom: 1px;
  }

  .features-card__img {
    height: 128px;
  }

  .features-card-text {
    margin-top: 3px;
  }

  .impact::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 320px;
    top: 1200px;
    left: 0;
    background: url("../img/impact-bg.png") center no-repeat/cover;
    z-index: -1;
  }

  .impact-title {
    font-size: 30px;
  }

  .impact-subtitle {
    font-size: 10px;
  }

  .impact-card {
    width: 292px;
    height: 360px;
    margin-top: 40px;
    padding-left: 17px;
  }

  .impact-card-title {
    font-size: 30px;
    padding-top: 40px;
  }

  .impact-card-subtitle {
    padding-top: 25px;
    font-size: 15px;
  }

  .impact-card-text p {
    font-size: 12px;
    margin-top: 10px;
    height: auto;
    margin-bottom: 40px;
  }

  .impact-card-button {
    display: block;
    margin: 10px auto;
    font-size: 15px;
    width: 207px;
    height: 51px;
    -webkit-box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17);
    box-shadow: 0 5px 11px 3px rgba(133, 184, 214, 0.17);
    border-radius: 25px;
    background-color: #5b9ded;
    background-image: -webkit-gradient(linear, left top, right top, from(#2257ea), color-stop(1%, #2257ea), to(#56b4eb));
    background-image: linear-gradient(to right, #2257ea 0%, #2257ea 1%, #56b4eb 100%);
  }

  .footer {
    margin-top: 90px;
  }

  .footer-social {
    margin-top: 15px;
  }

  .footer-social-item a i {
    font-size: 28px;
  }

  .footer-copyright-text {
    text-align: center;
    font-size: 12px;
  }
}