<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Киберспортивная школа - это спортивный центр, деятельность которого направлена на решение значимой общественной задачи по социальной адаптации детей и молодежи, а также переход от компьютерных игр к компьютерному спорту по средствам регламентированных тренировок, также спортивный центр занимается развитием компьютерного спорта как части международного спортивного движения." />
	<title>Киберспортивная школа</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css?v=2.3">
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym")

   ym(51455081, "init", {
        id:51455081,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51455081" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
	<header class="header">
		<div class="container ">
			<div class="row wow fadeInUp">
				<div class="col">
					<img src="img/header-logo.png" alt="Киберспортивная школа во Владимире" class="header-logo-img">
				</div>
				<div class="w-100"></div>
				<div class="col">
					<h1 class="header-title">киберспортивная школа</h1>
				</div>
				<div class="w-100"></div>
				<div class="col">
					<p class="header-text header-text-1">
						инновационный подход <br> к спорту
					</p>
				</div>
				<div class="w-100"></div>
				<div class="col">
					<p class="header-text header-text-2">
						гармоничное развитие
					</p>
				</div>
				<div class="w-100"></div>
				<div class="col">
					<p class="header-text header-text-3">
						всё больше возможностей
					</p>
				</div>
				<div class="w-100"></div>
				<div class="col">
					<p class="header-text header-text-4">
						открой цифровой мир <br> вместе с нами
					</p>
				</div>
				<div class="w-100"></div>
				<div class="col mobile-hide">
					<img src="img/img.png" alt="" class="header-scroll-img">
				</div>
			</div>
		</div>
	</header>
	<!-- /.header -->
	<section class="about-us">
		<div class="container">
			<div class="row mobile-show">
				<div class="col">
					<h2 class="about-us-title">кто мы такие</h2>
					<span class="about-us-subtitle">киберспортивная образовательная организация</span>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-xl-7 col-lg-6 col-md-6 col-sm-6 col-12 wow fadeInLeft">
					<h2 class="about-us-title mobile-hide">кто мы такие</h2>
					<span class="about-us-subtitle mobile-hide">киберспортивная образовательная организация</span>
					<p class="about-us-text">
						Киберспортивная школа - это спортивная секция, которая позволяет перейти от компьютерных игр к компьютерному спорту через спортивные тренировки. 
						<br>
						<br>
						Тренировка в  киберспортивной школе проходит по специальной спортивной программе и включает в себя занятия как интеллектуальным, так и физическим спортом.
						<br>
						<br>
						Школа работает над тем, чтобы подростки уже с раннего возраста грамотно подходили к компьютерным играм и гармонично развивались.
						<br>
						<br>
						Можно бесконечно долго откладывать все на завтра. F1 для тех, кто принимает решение уже сегодня! Выбор за тобой, 
						ты с нами?
					</p>
					<a href="#impact"><button class="button about-us-button mobile-hide">начать тренироваться</button></a> 
				</div>
				<div class="col-xl-5 col-lg-6 col-md-6 col-sm-6 col-12 d-flex justify-content-center wow fadeInRight">
					<img src="img/about-us-img.png" alt="" class="hero-img">
					<div class="about-us-all mobile-hide"><img src="img/about-us-bg-img.png" alt="" class="about-us-all-img"></div>
				</div>
			</div>
			<div class="row mobile-show">
				<div class="col">
					<a href="#impact"><button class="button about-us-button about-us-button-mobile">начать тренироваться</button></a>
				</div>
			</div>
		</div>
	</section>
	<!-- /.about-us -->
	<section class="features">
		<div class="container">
			<div class="row">
				<div class="col wow fadeInUp" data-wow-delay='0.1s'>
					<h2 class="features-title">факты о школе</h2>
					<div class="w-100"></div>
					<span class="features-subtitle">мы поднимем тебя на новый уровень</span>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay='0.2s'>
					<div class="features-card">
						<img src="img/people-img.png" alt="" class="features-card__img">
						<div class="features-card-text"><p><span class="number"> 55 </span> <br> Спортсменов обучено </p></div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay='0.3s'>
					<div class="features-card">
						<img src="img/brilliant-img.png" alt="" class="features-card__img">
						<div class="features-card-text"><p><span class="number"> 219 </span> <br> Тренировок проведено  </p></div>
					</div>
				</div>			
				<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay='0.4s'>
					<div class="features-card">
						<img src="img/class-img.png" alt="" class="features-card__img">
						<div class="features-card-text"><p><span class="number"> 8 </span> <br>Профессиональных<br>
						тренеров </p></div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 wow fadeInUp " data-wow-delay='0.5s'>
					<div class="features-card">
						<img src="img/up-img.png" alt="" class="features-card__img">
						<div class="features-card-text"><p><span class="number"> х2 </span> <br> Результаты учеников </p></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.features -->
	<section class="impact" id="impact">	
		<div class="container">
			<div class="row">
				<div class="col wow fadeIn" data-wow-delay='0.1s'>
					<h2 class="impact-title">чем мы можем быть полезны</h2>
					<div class="w-100"></div>
					<span class="impact-subtitle">Выбирай направление и присоединяйся к нам</span>
				</div>
			</div>
			<div class="row">
				<div class="col col-lg-4 col-xl-4 wow fadeInLeft" data-wow-delay='0.2s'>
					<div class="impact-card impact-card-1">
						<h3 class="impact-card-title">F1 ONLINE</h3>
						<div class="impact-card-subtitle">Онлайн школа</div>
						<div class="impact-card-text"><p>Хочешь собрать стак? Или хочешь прокачать свой ММР? или может быть ты хочешь научиться хедшотить?
							Всё это ты сможешь получить в виде скилла в ONLINE школе  F1
						Жми на кнопку!</p></div>
						<a href="https://vk.com/app5619682_-151311960"><button class="button impact-card-button impact-card-button-mobile">поднять скилл</button></a>
					</div>
				</div>			
				<div class="col col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay='0.2s'>
					<div class="impact-card impact-card-2">
						<h3 class="impact-card-title">F1 ВЛАДИМИР</h3>
						<div class="impact-card-subtitle">офлайн школа</div>
						<div class="impact-card-text"><p>Тренировка во Владимире проходит по трём ключевым дисциплинам - Dota 2, CS:GO, Hearthstone.
							Попасть на тренировку можно по предварительной записи.
						Чтобы записаться жми на кнопку!</p></div>
						<a href="https://vk.com/app5619682_-172638873"><button class="button impact-card-button impact-card-button-mobile">записаться</button></a>
					</div>
				</div>
				<div class="col	col-lg-4 col-xl-4 wow fadeInRight" data-wow-delay='0.2s'>
					<div class="impact-card impact-card-3">
						<h3 class="impact-card-title">F1 турниры</h3>
						<div class="impact-card-subtitle">турниры</div>
						<div class="impact-card-text"><p>Не знаешь чем заняться на выходных? Заходи на турнир и посоревнуйся с нашими спортсменами!
							Прими участие на турнирах и расскажи об этом своим друзьям!
						Жми на кнопку ниже!</p></div>
						<a href="https://vk.com/f1_tournaments"><button class="button impact-card-button impact-card-button-mobile">участвовать</button></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.impact -->
	<footer class="footer">
		<div class="container">
			<div class="row align-items-center justify-content-between wow fadeInUp" data-wow-delay='0.2s'>
				<div class="col-12 col-sm-4 col-md-4 col-xl-4 col-lg-4 d-flex justify-content-center">
					<img src="img/footer-logo.png" alt="Киберспортивная школа во Владимире" class="footer-logo-img">
				</div>
				<div class="col-12 col-sm-4 col-md-4 col-xl-4 col-lg-4 d-flex justify-content-around  footer-social">
					<div class="footer-social-item"><a href="https://vk.com/cschool_f1"><i class="icon-vk-ico"></i></a></div>
					<div class="footer-social-item"><a href="https://www.twitch.tv/cschoolf1"><i class="icon-ttv-ico"></i></a></div>
					<div class="footer-social-item"><a href="https://www.instagram.com/school_f1/"><i class="icon-inst-ico"></i></a></div>
				</div>
				<div class="col-12 col-sm-4 col-md-4 col-xl-4 col-lg-4 footer-corytight">
					<p class="footer-copyright-text ">Создание сайта <br>
						<a href="https://vk.com/skriipach" class="d">Данила Потин</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col d-flex justify-content-center wow fadeInUp" data-wow-delay='0.2s'>
						<div>
							<p class="footer-copyright-text">© Cschool-F1, 2018. <a href="/politika_konfidentsialnosti.pdf">Политика конфиденциальности</a> Все права защищены.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
			$(function(){
			  $('a[href^="#"]').on('click', function(event) {
			    // отменяем стандартное действие
			    event.preventDefault();
			    
			    var sc = $(this).attr("href"),
			        dn = $(sc).offset().top;
			    /*
			    * sc - в переменную заносим информацию о том, к какому блоку надо перейти
			    * dn - определяем положение блока на странице
			    */
			    
			    $('html, body').animate({scrollTop: dn}, 1000);
			    
			    /*
			    * 1000 скорость перехода в миллисекундах
			    */
			  });
			});
		</script>
	</body>
	</html>